apply plugin: 'groovy'

apply plugin: 'maven'

def xaop_version = "1.0.0"

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri('../repo'))
    pom.groupId = 'com.xander'
    pom.artifactId = 'xaop-plugin'
    pom.version = "$xaop_version"
  }
}

dependencies {
  compile gradleApi() //gradle sdk
  compile localGroovy() //groovy sdk

  compile 'com.android.tools.build:gradle:2.3.0'
}

repositories {
  jcenter()
}
