apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':apt_lib')
  implementation 'com.squareup:javapoet:1.8.0'
  implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
