# AsmPlugin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
.github/workflows/: test.yml
apt_lib/: build.gradle
apt_lib/src/main/java/com/xander/apt/lib/: AutoCreate.java
apt_process/: build.gradle
apt_process/src/main/java/com/xander/apt/process/: MyProcess.java
asm-plugin/: build.gradle
asm-plugin-library/: build.gradle
asm-plugin-library/src/main/groovy/com/xander/plugin/asm/: BaseTransform.groovy  IPluginFactory.groovy  NoopTransform.groovy
asm-plugin-library/src/main/groovy/com/xander/plugin/asm/lib/: BaseClassAdapter.groovy  BaseMethodAdapter.groovy  BaseWeaverFactory.groovy  ExtendClassWriter.groovy  IWeaverFactory.groovy  PluginConfig.groovy  URLClassLoaderHelper.groovy
asm-plugin-library/src/main/kotlin/com/xander/plugin/asm/: BaseClassTransform.kt  BasePlugin.kt  BaseTransform.kt  IPluginFactory.kt  NoopTransform.kt
asm-plugin-library/src/main/kotlin/com/xander/plugin/asm/lib/: BaseClassVisitor.kt  BaseWeaverFactory.kt  ExtendClassWriter.kt  IWeaverFactory.kt  PluginConfig.kt  TimeMethodVisitor.kt  URLClassLoaderHelper.kt
asm-plugin-library/src/main/kotlin/io/github/xander/plugin/lib/: BasePlugin.kt  BasePluginConfig.kt  BaseTransform.kt  BaseWeaverManager.kt  IPluginFactory.kt  IWeaverManager.kt  NoopTransform.kt
asm-plugin/src/main/groovy/com/xander/plugin/asm/: AsmConfig.groovy  AsmPlugin.groovy  AsmTransform.groovy
asm-plugin/src/main/kotlin/com/xander/plugin/asm/: AsmConfig.kt  AsmPlugin.kt  AsmTransform.kt
asm-plugin/src/main/kotlin/io/github/xander/plugin/asm/: AsmConfig.kt  AsmPlugin.kt  AsmTransform.kt
demo-app/: build.gradle
demo-app/src/androidTest/java/com/xander/xaop/demo/: ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/xander/xaop/demo/: MainActivity.java
demo-app/src/main/java/io/github/xander/plugin/demo/: MainActivity.java
demo-app/src/test/java/com/xander/xaop/demo/: ExampleUnitTest.java
dev-tool-library/: README.md  build.gradle
dev-tool-library/src/main/: AndroidManifest.xml
dev-tool-library/src/main/java/com/xander/dev/tool/: DebugLine.java  DebugTime.java  DevAnnotation.kt  DevLog.kt
dev-tool-library/src/main/java/com/xander/dev/tool/help/: LogHelper.java
dev-tool-library/src/main/java/io/github/xander/dev/: DevAnnotation.kt  DevLog.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-library/: build.gradle
plugin-library/src/main/groovy/com/xander/plugin/: BaseTransform.groovy  IBasePlugin.groovy  IPluginFactory.groovy  NoopTransform.groovy
plugin-library/src/main/groovy/com/xander/plugin/lib/: BaseClassAdapter.groovy  BaseMethodAdapter.groovy  BaseWeaver.groovy  BaseWeaverFactory.groovy  ExtendClassWriter.groovy  IWeaver.groovy  IWeaverFactory.groovy  PluginConfig.groovy  URLClassLoaderHelper.groovy
public/: index.html
xaop-app/: .gitignore  build.gradle
xaop-app/src/androidTest/java/com/xander/xaop/demo/: ExampleInstrumentedTest.java
xaop-app/src/main/java/com/xander/xaop/demo/: MainActivity.java
xaop-dev-tool-library/: build.gradle
xaop-dev-tool-library/src/main/java/com/xander/xaop/tool/: DebugLine.java  DebugTime.java
xaop-dev-tool-library/src/main/java/com/xander/xaop/tool/help/: L.java
xaop-library/: build.gradle
xaop-library/src/main/java/com/xander/xaop/lib/: Time.java
xaop-library/src/main/java/com/xander/xaop/tool/: L.java
xaop-plugin/: build.gradle
xaop-plugin/src/main/groovy/com/xander/xaop/: AopConfig.groovy  AopToolTransform.groovy  CustormTransform.groovy  TestHunterExtension.groovy  TestHunterTransform.groovy  XaopPlugin.groovy
xaop-plugin/src/main/groovy/com/xander/xaop/lib/: ToolClassAdapter.groovy  ToolMethodAdapter.groovy  ToolWeaver.groovy
xaop-plugin/src/main/groovy/com/xander/xaop/test/: TestClassAdapter.groovy  TestMethodAdapter.groovy  TestWeaver.groovy  ToolClassAdapter.groovy  ToolMethodAdapter.groovy  ToolWeaver.groovy
xaop-transform/: README.md  build.gradle
xaop-transform/src/main/groovy/com/xander/aop/transform/: BaseWeaver.groovy  ClassLoaderHelper.groovy  ExtendClassWriter.groovy  IWeaver.groovy  RunVariant.groovy  XaopConfig.groovy  XaopTransform.groovy
xaop_app/: build.gradle
xaop_app/src/main/: AndroidManifest.xml
xaop_app/src/main/java/com/xander/xaop/demo/: MainActivity.java
xaop_app/src/main/res/values/: strings.xml  styles.xml
xaop_plugin/: build.gradle
xaop_plugin/src/main/groovy/com.xander.xaop/: XAOP_Plugin.groovy
xaop_plugin/src/main/groovy/com/xander/xaop/: CustormTransform.groovy  TestHunterExtension.java  TestHunterTransform.java  XaopPlugin.groovy
xaop_plugin/src/main/groovy/com/xander/xaop/test/: TestClassAdapter.java
