apply plugin: 'groovy'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation gradleApi() //gradle sdk
  implementation localGroovy() //groovy sdk

  implementation 'com.android.tools.build:gradle:3.2.1'
  implementation 'com.android.tools.build:gradle-api:3.2.1'

  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:5.1'
}

repositories {
  jcenter()
}
