apply plugin: 'groovy'

apply plugin: 'maven'

def xaop_version = "1.0.0"

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri('../repos'))
    pom.groupId = 'com.xander.xaop'
    pom.artifactId = 'plugin'
    pom.version = "$xaop_version"
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

dependencies {
  implementation gradleApi() //gradle sdk
  implementation localGroovy() //groovy sdk

  implementation 'com.android.tools.build:gradle:3.6.1'
  implementation 'com.android.tools.build:gradle-api:3.6.1'

  implementation 'com.xander.plugin:pluginlibrary:1.0.0'
//  implementation project(path: ':plugin-library')

//  implementation 'com.xander.xaop:tool:1.0.0'
//  implementation 'com.xander.xaop:transform:1.0.0'
//  api project(':xaop-transform')

}

//repositories {
//  jcenter()
//}
