apply plugin: 'groovy'

apply plugin: 'maven'

def xaop_version = "1.0.0"

uploadArchives {

  repositories.mavenDeployer {
    repository(url: uri('../repos'))
    pom.groupId = 'com.xander.xaop'
    pom.artifactId = 'gradle'
    pom.version = "$xaop_version"
  }
}

dependencies {
  implementation gradleApi() //gradle sdk
  implementation localGroovy() //groovy sdk

  implementation 'com.android.tools.build:gradle:3.2.1'
  implementation 'com.android.tools.build:gradle-api:3.2.1'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:5.1'
  implementation 'com.xander.xaop:transform:1.0.0'
  //api project(':xaop-transform')
}

//repositories {
//  jcenter()
//}
