apply plugin: 'com.android.application'

//def isPluginExists = project.file('../repos/com/xander/xaop/gradle').exists()
if (rootProject.ext.isPluginExists) {
  println "in xaop-app, start apply plugin"
// com.xander.xaop 为 resources/META-INF/gradle-plugins 下的 properties 文件名称
  apply plugin: 'com.xander.xaop.gradle'

  aopConfig {
    "log" true
  }
}

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.xander.xaop.demo"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.xander.xaop:tool:1.0.0'
}

//task cleanAndroidMock(type: Delete) {
//    description = 'Deletes the mockable Android jar'
//
//    delete fileTree("${project.buildDir}/generated") {
//        include 'mockable-android*.jar'
//    }
//}
//
//project.afterEvaluate {
//    tasks['mockableAndroidJar'].dependsOn cleanAndroidMock
//}

