apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

def _local = true

def _version = "1.0.0"

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri(_local ? '../repos' : '../repos'))
    pom.groupId = 'com.xander.plugin.asm'
    pom.artifactId = 'plugin-library'
    pom.version = "$_version"
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

dependencies {
  implementation gradleApi() //gradle sdk
  implementation localGroovy() //groovy sdk

  implementation 'com.android.tools.build:gradle:3.6.1'
  implementation 'com.android.tools.build:gradle-api:3.6.1'

  implementation 'commons-io:commons-io:20030203.000550'
  implementation 'commons-codec:commons-codec:20041127.091804'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:8.0'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:8.0'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:8.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"

}
