apply plugin: 'com.android.application'

if (rootProject.ext.usePlugin) {
  println "in demo-app, start apply plugin"
  // com.xander.xaop 为 resources/META-INF/gradle-plugins 下的 properties 文件名称
  apply plugin: 'com.xander.plugin.dev-plugin'
  asmConfig {
    skipJar true
    log true
    classLog true
    methodLog true
  }
  println "in demo-app, end apply plugin"
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.xander.xaop.demo"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"

  implementation 'com.xander.dev.tool:dev-tool:1.1.1'
}


