apply plugin: 'com.android.application'

if (rootProject.ext.usePlugin) {
    println "in demo-app, start apply plugin"
    // io.github.xander.dev-plugin 为 resources/META-INF/gradle-plugins 下的 properties 文件名称
    apply plugin: 'io.github.xander.dev-plugin'
    asmConfig {
        skipJar true
        log true
        classLog true
        methodLog true
    }
    println "in demo-app, end apply plugin"
} else {
    println "rootProject.ext.usePlugin: ${rootProject.ext.usePlugin}"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "io.github.xander.plugin.demo"
        minSdkVersion 15
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
    implementation 'io.github.xander:dev-tool:1.0.0'
}


