apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
}

def _groupId = "io.github.xander"
def _artifactId = "dev-tool"
def _version = "1.0.0"
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = _groupId
                artifactId = _artifactId
                version = _version
            }
        }
        repositories {
            maven {
                name = 'local'
                // change to point to your repo, e.g. http://my.org/repo
                // url = layout.buildDirectory.dir('repo')
                url = rootProject.ext.repoPath
            }
        }
    }
}