//apply plugin: 'java-library'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven"

apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
}

// git项目的地址
def _siteUrl = 'https://github.com/XanderWang/AsmPlugin'
// git的路径
def _gitUrl = 'https://github.com/XanderWang/AsmPlugin.git'
// name
def _name = "dev-tool"
// group
def _group = 'com.xander.dev.tool'
def _artifactId = 'dev-tool'
def _version = "1.1.1"

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri("${rootProject.ext.repoPath}"))
    pom.groupId = _group
    pom.artifactId = _artifactId
    pom.version = "$_version"
  }
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//  archiveClassifier = 'sources'
//  from sourceSets.main.allSource
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//  archiveClassifier = 'javadoc'
//  from javadoc.destinationDir
//}

//javadoc {
//  //jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
//  options {
//    encoding "UTF-8"
//    charSet 'UTF-8'
//  }
//}

//artifacts {
//  archives javadocJar
//  archives sourcesJar
//}

publish {
  // 各个字段的含义见 https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def user = properties.getProperty('BINTRAY_USER')
  def key = properties.getProperty('BINTRAY_KEY')
  userOrg = user
  repoName = 'maven'
  groupId = _group
  artifactId = _artifactId
  publishVersion = _version
  dryRun = false
  desc = 'a dev tool lib for asm-plugin lib'
  website = _siteUrl
  bintrayUser = user
  bintrayKey = key
}
