apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk

    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'com.android.tools.build:gradle-api:3.6.4'

    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:9.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:9.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:9.0'

    implementation "io.github.xander:plugin-library:${rootProject.ext.asm_lib_version}"
}

def _groupId = 'io.github.xander'
def _artifactId = 'plugin-asm'
def _version = rootProject.ext.asm_lib_version
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java

                // You can then customize attributes of the publication as shown below.
                groupId = _groupId
                artifactId = _artifactId
                version = _version
            }
        }

        repositories {
            maven {
                name = 'local'
                // change to point to your repo, e.g. http://my.org/repo
                // url = layout.buildDirectory.dir('repo')
                url = rootProject.ext.repoPath
            }
        }
    }
}