apply plugin: 'groovy'

apply plugin: 'maven'

def _local = true

def _version = "1.0.0"

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri(_local ? '../repos' : '../repos'))
    pom.groupId = 'com.xander.plugin'
    pom.artifactId = 'pluginlibrary'
    pom.version = "$_version"
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

dependencies {
  implementation gradleApi() //gradle sdk
  implementation localGroovy() //groovy sdk

  implementation 'com.android.tools.build:gradle:3.6.1'
  implementation 'com.android.tools.build:gradle-api:3.6.1'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:5.1'

}

//repositories {
//  jcenter()
//}
